<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uni-boot-dependencies</artifactId>
        <groupId>com.github.cadecode</groupId>
        <version>1.0.0</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>uni-boot-business</artifactId>
    <description>业务模块</description>

    <modules>
        <module>sample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>uni-boot-framework</artifactId>
        </dependency>
    </dependencies>

</project>
