# 配置日志拦截模块
# 加入 MybatisPlus 日志
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
# 设置日志打印格式
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat===> P6Spy: %(executionTime) ms, connection%(connectionId), sql: %(sqlSingleLine)
# 设置日志系统
# 使用 SLF4J 即系统日志
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 设置 p6spy driver 代理
deregisterdrivers=true
# 取消 JDBC URL 前缀
useprefix=true
# 设置要排除的日志记录
excludecategories=info,debug,result,commit,resultset
# 设置日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 开启慢 SQL 记录
outagedetection=true
# 设置慢 SQL 记录标准 2 秒
outagedetectioninterval=2
