<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uni-boot-dependencies</artifactId>
        <groupId>com.github.cadecode</groupId>
        <version>2024.2.0</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>uni-boot-example</artifactId>
    <description>微服务样例模块</description>

    <modules>
        <module>example_api</module>
        <module>example_svc</module>
    </modules>

</project>
