# uni-boot-cloud

./: .env.development  .env.staging  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  CHANGELOG.md  README.md  babel.config.js  jest.config.js  package.json  pom.xml  postcss.config.js  vue.config.js
application/: pom.xml
application/src/main/java/com/github/cadecode/application/: UniBootApplication.java
application/src/main/java/com/github/cadecode/uniboot/: UniBootApplication.java
application/src/main/java/top/cadecode/uniboot/: UniBootApplication.java
application/src/main/java/top/cadecode/uniboot/controller/: AuthController.java  CommonController.java  SystemController.java
application/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
application/src/test/java/com/github/cadecode/uniboot/: ApplicationTests.java  JasyptEncryptorTest.java
application/src/test/java/top/cadecode/uniboot/: ApplicationTests.java  JasyptEncryptorTest.java
business/: pom.xml
business/sample/: pom.xml
common/: pom.xml
common/core/: pom.xml
common/plugin/: pom.xml
common/plugin/actuator/: pom.xml
common/plugin/cache/: pom.xml
common/plugin/concurrent/: pom.xml
common/plugin/datasource/: pom.xml
common/plugin/job/: pom.xml
common/plugin/log/: pom.xml
common/plugin/mq/: pom.xml
common/plugin/mybatis/: pom.xml
common/plugin/storage/: pom.xml
common/plugin/swagger/: pom.xml
dependencies/: pom.xml
example/: pom.xml
example/example_api/: pom.xml
example/example_svc/: pom.xml
example/example_svc/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
framework/: pom.xml
framework/framework_api/: pom.xml
framework/framework_api/src/main/resources/mapper/: SysApiMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
framework/framework_base/: pom.xml
framework/framework_svc/: pom.xml
framework/framework_svc/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
framework/framework_svc/src/main/resources/mapper/: SysApiMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
framework/framework_svc/src/main/resources/mapper/mysql/: SysApiMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
framework/framework_svc/src/main/resources/mapper/oracle/: SysApiMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
framework/src/main/resources/mapper/: SysApiMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
simple-application/: pom.xml
simple-application/src/main/java/top/cadecode/application/: Application.java  ServletInitializer.java  WebApplication.java
simple-application/src/main/java/top/cadecode/sa/application/: Application.java
simple-application/src/main/java/top/cadecode/sra/: Application.java
simple-application/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
simple-application/src/test/java/top/cadecode/application/: ApplicationTests.java  WebApplicationTests.java
simple-application/src/test/java/top/cadecode/business/: DemoMapperTest.java
simple-application/src/test/java/top/cadecode/business/mapper/: DemoMapperTest.java
simple-application/src/test/java/top/cadecode/common/util/: CollectUtilTest.java  JsonUtilTest.java  MapUtilTest.java  StringUtilTest.java  TokenUtilTest.java
simple-application/src/test/java/top/cadecode/sa/application/: ApplicationTests.java
simple-application/src/test/java/top/cadecode/sra/: ApplicationTests.java
simple-common/: pom.xml
simple-common/sql/security/: schema.sql
simple-common/src/main/java/top/cadecode/common/annotation/: DataSource.java  ResIgnore.java  ResLogger.java  ResponseIgnore.java  ResponseLogger.java
simple-common/src/main/java/top/cadecode/common/config/: DataSourceConfig.java  SwaggerConfig.java
simple-common/src/main/java/top/cadecode/common/constant/: CodeEnum.java  ErrorEnum.java  ResCode.java  StatusEnum.java
simple-common/src/main/java/top/cadecode/common/datasource/: DataSource.java  DataSourceEnvironment.java  DynamicDataSource.java  DynamicDataSourceAspect.java
simple-common/src/main/java/top/cadecode/common/enums/: AuthErrorEnum.java  BaseErrorEnum.java  ClientErrorEnum.java  ErrorCode.java  FrameErrorEnum.java  ServiceErrorEnum.java  ThirdPartyErrorEnum.java  UtilErrorEnum.java
simple-common/src/main/java/top/cadecode/common/exception/: CommonException.java  CommonExceptionHandler.java  SimpleException.java  SimpleExceptionHandler.java
simple-common/src/main/java/top/cadecode/common/response/: CommonResponse.java  CommonResponseAdvice.java  CommonResponseIgnore.java  ResponseLogger.java  ResponseLoggerAspect.java  SimpleRes.java  SimpleResAdvice.java  SimpleResIgnore.java
simple-common/src/main/java/top/cadecode/common/util/: CollectUtil.java  JsonUtil.java  MapUtil.java  StringUtil.java  TokenUtil.java  WebUtil.java
simple-common/src/test/java/top/cadecode/common/response/: SimpleResTest.java
simple-common/src/test/java/top/cadecode/common/util/: JsonUtilTest.java  MapUtilTest.java  StringUtilTest.java
simple-model/: pom.xml
simple-model/src/main/resources/mybatis/mapper/demo/: DemoMapper.xml
simple-system/: pom.xml
simple-system/src/main/resources/mapper/: SysApiMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
simple-web/: pom.xml
simple-web/src/main/java/top/cadecode/web/: ServletInitializer.java  WebApplication.java
simple-web/src/main/resources/: application.yml  dataSource.yml  logback.xml
simple-web/src/test/java/top/cadecode/demo/: DemoMapperTest.java
simple-web/src/test/java/top/cadecode/web/: WebApplicationTests.java
uni-boot-application/: pom.xml
uni-boot-application/src/main/java/top/cadecode/uniboot/: UniBootApplication.java
uni-boot-application/src/main/resources/: application-dev.yml  application.yml
(+1194 files in other folders)
