<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cadecode</groupId>
    <artifactId>uni-boot-parent</artifactId>
    <version>2023.1.4</version>

    <packaging>pom</packaging>
    <name>uni-boot-cloud</name>
    <description>基于 SpringCloud 的通用后台管理系统骨架</description>

    <modules>
        <module>dependencies</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <uni.version>${project.version}</uni.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--维护子模块-->
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-core</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-cache</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-actuator</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-datasource</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-log</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-mybatis</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-swagger</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-concurrent</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-mq</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-storage</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-common-plugin-job</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-framework-api</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-framework-base</artifactId>
                <version>${uni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cadecode</groupId>
                <artifactId>uni-boot-example-api</artifactId>
                <version>${uni.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <name>aliyun-plugin</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
</project>
