<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uni-boot-parent</artifactId>
        <groupId>com.github.cadecode</groupId>
        <version>2024.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>uni-boot-framework</artifactId>
    <description>系统框架模块</description>

    <modules>
        <module>framework_api</module>
        <module>framework_base</module>
        <module>framework_svc</module>
    </modules>

</project>
