<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uni-boot-dependencies</artifactId>
        <groupId>top.cadecode</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uni-boot-framework</artifactId>
    <description>系统框架模块</description>

    <dependencies>
        <dependency>
            <groupId>top.cadecode</groupId>
            <artifactId>uni-boot-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cadecode</groupId>
            <artifactId>uni-boot-common-plugin-swagger</artifactId>
        </dependency>
    </dependencies>
</project>
