<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uni-boot-dependencies</artifactId>
        <groupId>com.github.cadecode</groupId>
        <version>2023.1.0</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uni-boot-framework</artifactId>
    <description>系统框架模块</description>

    <dependencies>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>uni-boot-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>uni-boot-common-plugin-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>uni-boot-common-plugin-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>uni-boot-common-plugin-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>uni-boot-common-plugin-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>uni-boot-common-plugin-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>uni-boot-common-plugin-concurrent</artifactId>
        </dependency>
        <!--http-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
    </dependencies>
</project>
