<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.cadecode</groupId>
        <artifactId>uni-boot-business</artifactId>
        <version>2023.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uni-boot-business-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.cadecode</groupId>
            <artifactId>uni-boot-framework</artifactId>
        </dependency>
    </dependencies>
</project>
