<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.cadecode</groupId>
        <artifactId>uni-boot-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>uni-boot-common-plugin</artifactId>
    <description>插件集成模块</description>

    <modules>
        <module>log</module>
        <module>actuator</module>
        <module>cache</module>
        <module>datasource</module>
        <module>mybatis</module>
        <module>swagger</module>
        <module>concurrent</module>
    </modules>

</project>
